## UNLOCK PHRASE ##
unlockphrase=`

## DESKTOP VISIBILITY OPTIONS ##
showDesktop=true
showBSOD=false

## BANNER OPTIONS ##
showBanner=true
bannerMessage=I will be back in
bannerFontSize=80
bannerColor=1,0,0

## CLOCK OPTIONS ##
showClock=false
clockFontSize=60
clockColor=0,0,1

## TIMER OPTIONS ##
enableTimer=true
waitTime=30
showTimer=true
timerFontSize=60
timerColor=1,0,0
shutdownOnTimeout=false


## NOTE: color options are in R,G,B format. Default color is red ##
# Black: 0,0,0
# White: 1,1,1
# Red  : 1,0,0
# Green: 0,1,0
# Blue : 0,0,1 and so on...
