## PASSPHRASE ##
unlockphrase=`

## DESKTOP VISABILITY OPTIONS ##
showDesktop=true
showBSOD=false

## BANNER OPTIONS ##
showBanner=true
bannerMessage=This Computer is Locked Using JLock
bannerFontSize=80
bannerColor=1,0,0

## CLOCK OPTIONS ##
showClock=true
clockFontSize=60
clockColor=0,1,0

## NOTE: color options are int R,G,B format ##
