## PASSPHRASE ##
unlockphrase=j

## DESKTOP VISABILITY OPTIONS ##
showDesktop=true
showBSOD=false

## BANNER OPTIONS ##
bannerMessage=This Computer is Using JLock
showBanner=true
bannerFontSize=50

## CLOCK OPTIONS ##
showClock=false
clockColor=GREEN
clockFontSize=10
